"D:\nb_small_car\arm\bin\armPROC.dll" 

"D:\nb_small_car\arm\bin\armJET.dll" 

"D:\nb_small_car\CAR(上届留下\2024CAR\project\iar\project_config\..\Debug_m0_plus\Exe\cyt4bb7_cm_0_plus.out" 

--plugin="D:\nb_small_car\arm\bin\armbat.dll" 

--device_macro="D:\nb_small_car\arm/config/debugger/Infineon/CYT4BB_M0.dmac" 

--device_macro="D:\nb_small_car\arm/config/debugger/Infineon/CYTVII_M0.dmac" 

--device_macro="D:\nb_small_car\arm/config/debugger/Infineon/CYTVII_Common.dmac" 

--flash_loader="D:\nb_small_car\arm/config/flashloader/Infineon/FlashCYT4_CF4M_WF256K.board" 




